C:\Users\Ekaterina\Desktop\git\HW001\bin\Debug\net6.0\HW001.exe
C:\Users\Ekaterina\Desktop\git\HW001\bin\Debug\net6.0\HW001.deps.json
C:\Users\Ekaterina\Desktop\git\HW001\bin\Debug\net6.0\HW001.runtimeconfig.json
C:\Users\Ekaterina\Desktop\git\HW001\bin\Debug\net6.0\HW001.dll
C:\Users\Ekaterina\Desktop\git\HW001\bin\Debug\net6.0\HW001.pdb
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.csproj.AssemblyReference.cache
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.AssemblyInfoInputs.cache
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.AssemblyInfo.cs
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.csproj.CoreCompileInputs.cache
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.dll
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\refint\HW001.dll
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.pdb
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\HW001.genruntimeconfig.cache
C:\Users\Ekaterina\Desktop\git\HW001\obj\Debug\net6.0\ref\HW001.dll
